{
  "name": "practice-koa",
  "version": "0.0.1",
  "description": "practice koajs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "keywords": [
    "koa"
  ],
  "author": "cchiut",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-nunjucks-2": "^3.0.0-alpha.4",
    "koa-static": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.11.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "^3.0.7",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.0",
    "koa-webpack-middleware": "^1.0.1",
    "lost": "^7.0.3",
    "nodemon": "^1.10.0",
    "normalize.css": "^4.2.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-extend": "^1.0.4",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-nesting": "^2.3.1",
    "postcss-url": "^5.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
